# MyNotes

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
audio-recorder/: build.gradle.kts
audio-recorder/src/main/cpp/: CMakeLists.txt  lame-jni.cpp  mpg-jni.cpp
audio-recorder/src/main/java/com/shashluchok/audiorecorder/audio/: AudioPlayer.kt  AudioPlayerImpl.kt  AudioRecorder.kt  AudioRecorderImpl.kt  DataSource.kt  FileDataSource.kt
audio-recorder/src/main/java/com/shashluchok/audiorecorder/audio/codec/: AudioDecoder.kt  AudioEncoder.kt
audio-recorder/src/main/java/com/shashluchok/audiorecorder/audio/codec/lame/: Lame.kt  LameEncoder.kt
audio-recorder/src/main/java/com/shashluchok/audiorecorder/audio/codec/mpg123/: Mpg123.kt  Mpg123Decoder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media-notes-compose/: .gitignore  build.gradle.kts
media-notes-compose/src/main/: AndroidManifest.xml
media-notes-compose/src/main/java/com/shashluchok/medianotes/: MediaNotes.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/container/: AppInfoProvider.kt  MediaNotesAppContainer.kt  MediaNotesRepository.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/data/: MediaNote.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/di/: AppModule.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/domain/file/: SaveBitmapToFileInteractor.kt  SaveBitmapToFileInteractorImpl.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/domain/images/: GetGalleryImagesInteractor.kt  GetGalleryImagesInteractorImpl.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/domain/notes/create/: CreateMediaNoteInteractor.kt  CreateMediaNoteInteractorImpl.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/domain/notes/delete/: DeleteMediaNotesInteractor.kt  DeleteMediaNotesInteractorImpl.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/domain/notes/get/: GetMediaNotesInteractor.kt  GetMediaNotesInteractorImpl.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/domain/notes/update/: UpdateMediaNoteInteractor.kt  UpdateMediaNoteInteractorImpl.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/domain/settings/: OpenSettingsInteractor.kt  OpenSettingsInteractorImpl.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/: MediaImage.kt  Permissions.kt  SharedTransitionUtils.kt  Utils.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/components/: AnimatedVisibilityOnDisplay.kt  CompositionLocals.kt  CustomRippleColor.kt  SystemBarsController.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/components/camera/: BlurImage.kt  CameraPreview.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/components/counter/: Counter.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/components/dialog/: LoadingAnimationDialog.kt  MediaAlertDialog.kt  SaveAnimationDialog.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/components/keyboard/: KeyboardTransitionState.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/components/mediaicon/: MediaIconButton.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/components/mediatoolbar/: MediaToolbar.kt  StopWatch.kt  SwipeToCancelItem.kt  ToolbarIcon.kt  VoiceToolbarIcon.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/components/notification/: Notification.kt  NotificationAnimatedIconFactory.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/components/scrim/: Scrim.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/components/snackbar/: SnackbarHost.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/components/tooltip/: TooltipContainer.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/components/topbar/: MediaTopAppBar.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/components/waves/: WavedBox.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/data/: ActionButton.kt  ActionIcon.kt  AlertDialogData.kt  MediaImage.kt  NotificationData.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/modifiers/drag/: DraggableOnLongClick.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/screen/: AbsViewModel.kt  MainScreen.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/theme/: Color.kt  Theme.kt
media-notes-compose/src/main/java/com/shashluchok/medianotes/presentation/utils/: DrawScopeExt.kt  DurationExt.kt  GraphicsLayerScopeExt.kt  ImageBitmapExt.kt  ListExt.kt  RectExt.kt  UnitsExt.kt
media-notes-compose/src/main/res/drawable/: ic_pen.xml
media-notes-compose/src/main/res/raw/: lottie_copy.lottie  lottie_copy_dark.lottie  lottie_loader.lottie  lottie_player.lottie  lottie_player_dark.lottie  lottie_save_dark.lottie
media-notes-compose/src/main/res/values/: strings.xml
media-notes-compose/src/main/res/values-de/: strings.xml
media-notes-compose/src/main/res/values-en/: strings.xml
sampleApp/: build.gradle.kts
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/com/shashluchok/medianotes/sample/: SampleActivity.kt  SampleApp.kt
sampleApp/src/main/java/com/shashluchok/medianotes/sample/container/: MediaNotesRepositoryImpl.kt
sampleApp/src/main/res/drawable/: ic_launcher_foreground.xml
sampleApp/src/main/res/values/: strings.xml  themes.xml
sampleApp/src/main/res/values-night/: themes.xml
sampleApp/src/main/res/values-night-v27/: themes.xml
sampleApp/src/main/res/values-night-v29/: themes.xml
sampleApp/src/main/res/values-v27/: themes.xml
sampleApp/src/main/res/values-v29/: themes.xml
(+57 files in other folders)
