org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
kotlin.code.style=official
ksp.useKSP2=true

ndkVersion = 27.0.12077973
cmakeVersion=3.22.1
abi=arm64-v8a,armeabi-v7a,x86,x86_64

android.nonTransitiveRClass=true