[versions]
android-compileSdk = "35"
android-minSdk = "27"
agp = "8.3.1"
kotlin = "2.0.21"
kotlin-immutable-collections = "0.3.8"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycle-compose = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
appcompat = "1.7.0"
navigation = "2.8.3"
androidx-graphics-shapes = "1.0.1"


[libraries]
# Lint
ktlint-composeRules = "com.twitter.compose.rules:ktlint:0.0.26"
# Kotlin extensions with android Jetpack and other Android libraries.
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
# Kotlin Immutable collections
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlin-immutable-collections" }
# Create and render rounded polygonal shapes
androidx-graphics-shapes = { module = "androidx.graphics:graphics-shapes", version.ref = "androidx-graphics-shapes" }
# Backwards-compatible implementations of UI-related Android SDK functionality, including dark mode and Material theming.
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

##### Lifecycle / ViewModel

# LifecycleScope support
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-compose" }

# Compose integration with Lifecycle ViewModel
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-compose" }

# ViewModel Scope support
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-compose" }


##### Navigation
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }


##### Compose
# Manage all Compose libraries versions and make them work well together.
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
# Compose integration with Activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
# Material Design 3
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
# Compose UI primitives.
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
# Tree composition support for code generated by the Compose compiler plugin
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
# Higher level abstractions of the Compose UI primitives
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
# Compose graphics
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
# Full set of material icons
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
# Window size utils
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
# Android Studio Preview support
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
# UI Tests Support
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


##### Testing
# JUnit framework
junit = { group = "junit", name = "junit", version.ref = "junit" }
# Extensive framework for testing
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
# Ui Testing
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
# Lint
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.4.0" }
# Gradle plug-in to build Android applications.
androidApplication = { id = "com.android.application", version.ref = "agp" }
# Library module support
androidLibrary = { id = "com.android.library", version.ref = "agp" }
# Kotlin support
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Compose plugin
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

